<!DOCTYPE html>
<html>
  <head>
    <title>Nathan Holt's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	
	<style type="text/css">
		body {
			width: 100%;
			background-color: #dcdcdc;
		}
		#container {
			width: 80%;
			margin: 0 auto;
			margin-top: 5%;
			background-color: #ffffff;
			border-style: double;
		}
		#textdiv {
			margin-left: 5%;
			margin-right: 5%;
		}
		#headerdiv {
			display: table;
			margin-top: 5%;
			width: 100%;
			clear: both;
			height: 100%;
		}
		#headerleft {
			display: table-cell;
			width: 60%;
			vertical-align: middle;
		}
		#headerright{
			display:table-cell;
			width: 40%;
			text-align: right;
			//float: right;
			clear: right;
			vertical-align: right;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			position: relative;
		}
		#name {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 4em;
		}
		#headerdiv:after {
			content: '';
			display: block;
			clear: both;
		}
		// responsive design to remove Fibonacci spiral image
		@media (max-width: 700px) {
			img#fibonacci_spiral {
				display: none;
			}
			#headerright {
				display: none;
			}
			# headerleft {
				width: 100%;
			}
		}
	</style>
  </head>
  <body>
	<div id="container">
		<div id="textdiv">
			<div id="headerdiv">
				<div id="headerleft" class="flex-container">
					<div id="name">
						Nathan Holt
					</div>
					<i>Alma Mater</i>: Rochester Institute of Technology <br />
					<i>Interests</i>: Dynamical Systems, Image Processing, Machine Learning, Data Assimilation, Scientific Computing <br />
					<i>Email:</i> <a href="mailto:nathanwayneholt@gmail.com">nathanwayneholt@gmail.com</a> <br />
					<i><a href="resume.pdf">Resume</a></i>
				</div>
				<div id="headerright">
					<img src="fibonacci.png" alt="Fibonacci Spiral" id="fibonacci_spiral" />
				</div>
			</div>
			<h1>
				Published Papers
			</h1>
				
			<ol>
				<li>
					<a href="effectsofmodelerror.pdf">Effects of Model Error on Cardiac Electrical Wave State Reconstruction Using Data
Assimilation</a>, published by the American Institute of Physics in the September, 2017 issue of <i>Chaos</i>.
				</li>
				<li>
					<a href="http://www.siam.org/meetings/cse17/CSE17%20abstract_book%20for%20web.pdf#page=64">Using Data Assimilation to Reconstruct Cardiac
		Electrical Dynamics</a>, presented at the SIAM Conference on Computational Science and Engineering, Feb. 27 - Mar. 3, 2017.
				</li>
				
				<li>
					<a href="Cherry2017CMBE17Proceedings.pdf">Data Assimilation for Cardiac Electrical Dynamics</a>, presented at the International Conferences on Computational and Mathematical Biomedical Engineering, Apr. 10-12, 2017.
				</li>
			</ol>
				
			<h1>
				Academic Efforts
			</h1>
				
			<ol>
				<li>
					<a href="mathematicalmodeling/MafiaProject.pdf">A Probabilistic Model for the Mafia Party Game</a>, a project paper for my graduate Mathematical Modeling 2 course.
				</li>
				<li>
					<a href="crypto/finalpaper.html">Chaotic Cryptography: Applications of Chaos Theory to Cryptography</a>, my final research paper for my graduate Cryptography course.
				</li>
				<li>
					<a href="mathematicalmodeling/ChicagoCrimesReport.pdf">Analyzing Crime in Chicago Through Machine Learning</a>, my final project paper for my graduate Mathematical Modeling course.
				</li>
				<li>
					<a href="mathematicalmodeling/Project3.pdf">How Likely Are You to Date Your Half-Sibling?</a>, a group project for my graduate Mathematical Modeling course.
				</li>
				<li>
					<a href="mathematicalmodeling/MTH 622 Group Project 1.pdf">Should RIT Consider Increasing Undergraduate Math Course Class Sizes?</a>, a group project for my graduate Mathematical Modeling course.
				</li>
				<li>
					<a href="mathematicalmodeling/Group project 2.pdf">Inadequacy of Current New Mexico Hunting</a>, a group project for my graduate Mathematical Modeling course.
				</li>
			</ol>
		</div>
	</div>
  </body>
</html>